### Pre-requisites:
1. Install Node.js from [here](https://nodejs.org/en/)

### Running the example:
1. Download the example
    * Option 1: `git clone https://github.com/applitools/tutorial-testcafe.git`
    * Option 2: Download it as a Zip file and extract it
2. CD into the `tutorial-testcafe` folder
3. Change the `APPLITOOLS_API_KEY` with your own (apiKey configuration property of the applitools.config.js file).
    * Login to Applitools > Click on the Person icon > My API Key
4. run `npm install`
5. run `npm test`

### Testcafe Tutorial

Please see https://applitools.com/tutorials/testcafe.html for all the details.

### NPM Docs
The following NPM docs contains all the update information for this SDK
https://www.npmjs.com/package/@applitools/eyes-testcafe#Best-practice-for-using-the-SDK

